[DATAGEN]
path_read_data =
path_save_data =
path_ktraj =
path_dcf =
slice_size = 256
test_split = 0.01
validation_split = 0.5

[EVALUATE]
batch_size = 24
input_shape = 256
# Folder containing pre-trained model
path_pretrained_model = C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Code\artifactID\artifactID\output\201204_1155
path_read_data =  C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Data

[PLOT HISTORY]
path_history = C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Code\artifactID\artifactID\output\201201_1735\history

[TEST]
batch_size = 32
input_shape = 256
# Folder containing pre-trained model
path_pretrained_model = C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Code\artifactID\artifactID\output\201204_1155\
path_read_data =  C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Data\Godwin_CM
# Save ArtifactID maps to disk, True/False parameter
save = False

[TRAIN]
batch_size = 32
epochs = 100
input_shape = 256
path_read_data = C:\Users\sravan953\Documents\CU\Projects\imr-framework\ArtifactID\Data
resume_training =
