[DATAGEN]
path_read_data =
path_save_data =
path_ktraj =
path_dcf =
slice_size =
test_split =
validation_split =

[PLOT HISTORY]
path_history =

[TEST]
batch_size =
patch_size =
# Folder containing pre-trained model
path_pretrained_model =
path_read_data =
# Save ArtifactID maps to disk, True/False parameter
save =

[TRAIN]
batch_size =
epochs =
filter_artifact =
patch_size =
path_read_data =
resume_training = 
