[DATAGEN]
path_read_data =
path_save_data =
path_ktraj =
path_dcf =
slice_size = 256
test_split = 0.01
validation_split = 0.5

[EVALUATE]
batch_size = 24
input_shape = 256
# Folder containing pre-trained model
path_pretrained_model =
path_read_data =

[PLOT HISTORY]
path_history =

[TEST]
batch_size = 32
input_shape = 256
# Folder containing pre-trained model
path_pretrained_model =
path_read_data =
# Save ArtifactID maps to disk, True/False parameter
save = False

[TRAIN]
batch_size = 32
epochs = 100
input_shape = 256
path_read_data =
resume_training =
