[DATAGEN]
path_read_data = Data\Source\HCP-T1
path_save_data = Data\Datagen\ArtifactID\HCP-Gibbs_sag
slice_size = 256

[EVALUATE]
batch_size = 256
input_shape = 63
# Folder containing pre-trained model
path_pretrained_model =
path_read_data =

[PLOT HISTORY]
path_history = output/20210812_1728

[TEST]
batch_size = 64
input_shape = 256
# Folder containing pre-trained model
path_pretrained_model =
path_read_data =
# Save ArtifactID maps to disk, True/False parameter
save = False

[TRAIN]
batch_size = 32
epochs = 10
input_shape = 256
path_read_data = Data\Datagen\artifactID_HCP_MPRAGE_wrap_xy
resume_training =
