[DATAGEN]
patch_size =
path_read_data =
path_save_data =
path_ktraj =
path_dcf =

[EVAL]
batch_size =
filter_artifact =
patch_size =
path_pretrained_model =
path_read_data =
random_seed =

[PLOT HISTORY]
path_history =

[TEST]
batch_size =
filter_artifact =
patch_size =
path_read_data =
# Save ArtifactID maps to disk, True/False parameter
save =

[TRAIN]
batch_size =
epochs =
filter_artifact =
patch_size =
path_read_data =
# Resume training a previously trained model, path to model
resume_training =
